<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expertises</title>
  </head>
  <body>
    <a href="./index.html">Home Page</a>
    <a href="./contact-me.html">Contact Me</a>
    <h3>EXPERTISES</h3>
    <ul>
      <li><a href="https://www.ordinaryfolk.co/about">Team Leadership</a></li>
      <li>Public Relation</li>
      <li>Solving Problem</li>
    </ul>
  </body>
</html>
